<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mikel KN</title>
    <link rel="stylesheet" href= "styles.css">
    <link rel="icon" href="favicon_2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top_container">
    <img class="top_cloud" src="cloud.png" alt="cloud image">
    <h1>I'm Mikel.</h1>
    <h2>A <span class="web"> <em>Web Design </em></span> Student.</h2 >
    <img class="bottom_cloud" src="cloud.png" alt="cloud image">
    <img src="mountain.png" alt="mountain image">
  </div>

  <div class="middle_container">
    <div class="profile">
      <img src="/Mikel_Tapia.jpeg" alt="Mikel_Tapia", height="150px" width="150px">
      <h2>Hello.</h2>
      <p class="intro">I am currently a <em>Graduate Research Asistant </em> at the ABL Lab - Howard University.
        I am also a Machine learning and data science Enthusiast. I ❤️ to code in Python and
        I an currently learning Web developement for a project i am working on, with Bloomberg. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code_img" src="computer.png" alt="computer">
        <h3> Data and Predictive Modelling</h3>
        <p>Algorithms, Machine learning, Data science, Query Language - MySQL, Computer Vision, Deep Learning.</p>
        <h3> Web Design and Development</h3>
        <p> HTML, CSS.</p>
      </div>
      <div class="skill-row2">
        <img class="hobby_img" src="Hobbies.jpg" alt="hobbies" >
        <h3>Hobbies</h3>
        <p> Swimming, Jogging, Cooking, Binging shows on Netflix.</p>
      </div>
    </div>
    <hr>
    <div class="contact_me">
      <h2>Get In Touch</h2>
      <p>Need help deisgning a website likt this one? Need to collaborate on a Data science project?</p>
      <p>Check out <a class = "my_resume" href="https://github.com/MikelKN/Resume/blob/main/index.html">My Resume</a> and some of my work on <a href="https://www.kaggle.com/mikelkn">Kaggle </p>
      <a class="button" href="mikelkengni@email.com">CONTACT/FOLLOW ME</a>
    </div>
  </div>


  <div class="bottom_container">
    <a class="footer_link" href="https://www.linkedin.com/in/mikelngueajio/">LinkedIn</a>
    <a class="footer_link" href="https://twitter.com/Micky_Djiof">Twitter</a>
    <a class="footer_link" href="https://github.com/MikelKN">Github</a>
    <a class="footer_link" href="https://www.kaggle.com/mikelkn">Kaggle</a>
    <p class="copyright">  © 2021 Mikel KN.</p>
  </div>

  </body>
</html>
